{
  "expo": {
    "name": "media-on",
    "slug": "media-on",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/media-on-app-icon.png",
    "scheme": "mediaon",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#1A1C29",
    "primaryColor": "#182366",
    "ios": {
      "icon": "./assets/images/media-on-app-icon.png"
    },
    "android": {
      "icon": "./assets/images/media-on-app-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#182366",
        "foregroundImage": "./assets/images/media-on-app-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/media-on-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#182366",
          "image": "./assets/images/media-on-app-icon.png",
          "imageWidth": 180
        }
      ],
      "expo-image",
      "expo-status-bar",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#182366",
          "defaultChannel": "media-on"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
